{
  "name": "smarati-be",
  "version": "1.0.0",
  "description": "back end for smarati",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "tymiurge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc2"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
